MONGO_DB_URI = 'mongodb://localhost:27017/Multi-Vendor-Ecommerce'

JWT_SECRET="JwtSecretKeyForApis",
API_BASE_URL="api"
PORT = 5050


// cretential for sedn email ********* 
USER_EMAIL = "etestemail9815@gmail.com"
USER_PASSWORD = "lzxdtysoudajglhe"